users.json (before)
[
	{
		"id": 295433957,
		"name": "Андрей Поплевко",
		"nick": "Eir-Bavar",
		"clan": {
			"name": "League of Legends",
			"id": 1
		},
		"description": "P.S. \"Мы в конце мира...\" (Рё-е-мару)",
		"warns": 0,
		"role": 11,
		"ban": false,
		"mute": 0,
		"messages": 2003
	},
	{
		"id": 492815523,
		"name": "Даниил Нестеров",
		"nick": "кᴘовопийцᴀ",
		"clan": {
			"name": "Genshin Impact",
			"id": 2
		},
		"description": "хочу поспать",
		"warns": 0,
		"role": 10,
		"ban": false,
		"mute": 0,
		"messages": 3281
	},
	{
		"id": 589426934,
		"name": "Никита Морозов",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 5525
	},
	{
		"id": 520245078,
		"name": "Никита Лейченко",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 1,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 4354
	},
	{
		"id": 591331988,
		"name": "Ярослав Коротков",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 4022
	},
	{
		"id": 607596556,
		"name": "Градова Антонина",
		"nick": "Пельмень",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 8634
	},
	{
		"id": 220386544,
		"name": "Данил Шеверов",
		"nick": "Бокуто",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 1407
	},
	{
		"id": 257940021,
		"name": "Александр Поспелов",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 100
	},
	{
		"id": 470304511,
		"name": "Dan Vrancean",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 4289
	},
	{
		"id": 554429144,
		"name": "Руслан Пустой",
		"nick": "Пажилой боров",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 10,
		"ban": false,
		"mute": 0,
		"messages": 2128
	},
	{
		"id": 529311223,
		"name": "Кирилл Крашев",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 6,
		"ban": false,
		"mute": 0,
		"messages": 6546
	},
	{
		"id": 357415681,
		"name": "Богдан Ветлугин",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 365
	},
	{
		"id": 432782945,
		"name": "Роман Скопинцев",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 0
	},
	{
		"id": 165903038,
		"name": "Тима Персиков",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 1139
	},
	{
		"id": 615188752,
		"name": "Hanzo Ninja-Of-Akuma",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 371
	},
	{
		"id": 194152367,
		"name": "Александр Аврелькин",
		"nick": "хасаги",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 7429
	},
	{
		"id": 172289712,
		"name": "Миша Михайлов",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 100
	},
	{
		"id": 588101032,
		"name": "Лера Баштовая",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 100
	},
	{
		"id": 242211715,
		"name": "Даниил Маерский",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 389
	},
	{
		"id": 421421663,
		"name": "Артём Сералиев",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 359
	},
	{
		"id": 370798941,
		"name": "Карина Метталинова",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 359
	},
	{
		"id": 543848909,
		"name": "Юрий Вакасай",
		"nick": "wakaiseye",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 0
	},
	{
		"id": 402672554,
		"name": "Айбек Метталинов",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 0
	}
]

users.json (after)
[
	{
		"id": 295433957,
		"name": "Андрей Поплевко",
		"nick": "Eir-Bavar",
		"clan": {
			"name": "League of Legends",
			"id": 1
		},
		"description": "P.S. \"Мы в конце мира...\" (Рё-е-мару)",
		"warns": 0,
		"role": 11,
		"ban": false,
		"mute": 0,
		"messages": 2003
	},
	{
		"id": 492815523,
		"name": "Даниил Нестеров",
		"nick": "кᴘовопийцᴀ",
		"clan": {
			"name": "Genshin Impact",
			"id": 2
		},
		"description": "хочу поспать",
		"warns": 0,
		"role": 10,
		"ban": false,
		"mute": 0,
		"messages": 3281
	},
	{
		"id": 589426934,
		"name": "Никита Морозов",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 5525
	},
	{
		"id": 520245078,
		"name": "Никита Лейченко",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 1,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 4354
	},
	{
		"id": 591331988,
		"name": "Ярослав Коротков",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 4022
	},
	{
		"id": 607596556,
		"name": "Градова Антонина",
		"nick": "Пельмень",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 6861
	},
	{
		"id": 220386544,
		"name": "Данил Шеверов",
		"nick": "Бокуто",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 1407
	},
	{
		"id": 257940021,
		"name": "Александр Поспелов",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 100
	},
	{
		"id": 470304511,
		"name": "Dan Vrancean",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 4289
	},
	{
		"id": 554429144,
		"name": "Руслан Пустой",
		"nick": "Пажилой боров",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 10,
		"ban": false,
		"mute": 0,
		"messages": 2128
	},
	{
		"id": 529311223,
		"name": "Кирилл Крашев",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 6,
		"ban": false,
		"mute": 0,
		"messages": 6546
	},
	{
		"id": 357415681,
		"name": "Богдан Ветлугин",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 365
	},
	{
		"id": 432782945,
		"name": "Роман Скопинцев",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 0
	},
	{
		"id": 165903038,
		"name": "Тима Персиков",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 1139
	},
	{
		"id": 615188752,
		"name": "Hanzo Ninja-Of-Akuma",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 371
	},
	{
		"id": 194152367,
		"name": "Александр Аврелькин",
		"nick": "хасаги",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 7233
	},
	{
		"id": 172289712,
		"name": "Миша Михайлов",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 100
	},
	{
		"id": 588101032,
		"name": "Лера Баштовая",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 100
	},
	{
		"id": 242211715,
		"name": "Даниил Маерский",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 389
	},
	{
		"id": 421421663,
		"name": "Артём Сералиев",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 359
	},
	{
		"id": 370798941,
		"name": "Карина Метталинова",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 359
	},
	{
		"id": 543848909,
		"name": "Юрий Вакасай",
		"nick": "wakaiseye",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 0
	},
	{
		"id": 402672554,
		"name": "Айбек Метталинов",
		"nick": "Пользователь",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 0
	},
	{
		"id": 338046023,
		"name": "Александр Малышев",
		"nick": "Плов",
		"clan": {
			"name": "Нет",
			"id": 0
		},
		"description": "Нет",
		"warns": 0,
		"role": 1,
		"ban": false,
		"mute": 0,
		"messages": 356
	}
]

users.json (diff)
@@ -87,7 +87,7 @@
 		"role": 1,
 		"ban": false,
 		"mute": 0,
-		"messages": 8634
+		"messages": 6861
 	},
 	{
 		"id": 220386544,
@@ -237,7 +237,7 @@
 		"role": 1,
 		"ban": false,
 		"mute": 0,
-		"messages": 7429
+		"messages": 7233
 	},
 	{
 		"id": 172289712,
@@ -343,5 +343,20 @@
 		"ban": false,
 		"mute": 0,
 		"messages": 0
+	},
+	{
+		"id": 338046023,
+		"name": "Александр Малышев",
+		"nick": "Плов",
+		"clan": {
+			"name": "Нет",
+			"id": 0
+		},
+		"description": "Нет",
+		"warns": 0,
+		"role": 1,
+		"ban": false,
+		"mute": 0,
+		"messages": 356
 	}
 ]
